<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <info>
    <package>
      <name>Skybrud.Umbraco.GridData</name>
      <version>3.0.2</version>
      <license>MIT</license>
      <url>https://github.com/skybrud/Skybrud.Umbraco.GridData</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>1</minor>
        <patch>0</patch>
      </requirements>
      <contributor>Anders Bjerner</contributor>
      <contributor>René Pjengaard</contributor>
    </package>
    <author>
      <name>Limbo</name>
      <website>https://www.skybrud.dk/</website>
    </author>
    <contributors />
    <readme>Strongly typed models for the grid in Umbraco 8.</readme>
  </info>
  <files>
    <file>
      <guid>bin_skybrud_essentials.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>Skybrud.Essentials.dll</orgName>
    </file>
    <file>
      <guid>bin_skybrud_umbraco_grid_data.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>Skybrud.Umbraco.GridData.dll</orgName>
    </file>
    <file>
      <guid>bin_skybrud_umbraco_grid_data.xml</guid>
      <orgPath>~/bin</orgPath>
      <orgName>Skybrud.Umbraco.GridData.xml</orgName>
    </file>
  </files>
</umbPackage>